vacuna = [
    {"año": 1983, "vacunas": 85},
    {"año": 1984, "vacunas": 72},
    {"año": 1985, "vacunas": 84},
    {"año": 1986, "vacunas": 74},
    {"año": 1987, "vacunas": 78},
    {"año": 1988, "vacunas": 73},
    {"año": 1989, "vacunas": 73},
    {"año": 1990, "vacunas": 73},
    {"año": 1991, "vacunas": 80},
    {"año": 1992, "vacunas": 76},
    {"año": 1993, "vacunas": 83},
    {"año": 1994, "vacunas": 84},
    {"año": 1995, "vacunas": 84},
    {"año": 1996, "vacunas": 90},
    {"año": 1997, "vacunas": 92},
    {"año": 1998, "vacunas": 96},
    {"año": 1999, "vacunas": 90},
    {"año": 2000, "vacunas": 97},
    {"año": 2001, "vacunas": 95},
    {"año": 2002, "vacunas": 95},
    {"año": 2003, "vacunas": 95},
    {"año": 2004, "vacunas": 97},
    {"año": 2005, "vacunas": 99},
    {"año": 2006, "vacunas": 95},
    {"año": 2007, "vacunas": 95},
    {"año": 2008, "vacunas": 96},
    {"año": 2009, "vacunas": 96},
    {"año": 2010, "vacunas": 97},
    {"año": 2011, "vacunas": 97},
    {"año": 2012, "vacunas": 98},
    {"año": 2013, "vacunas": 92},
    {"año": 2014, "vacunas": 90},
    {"año": 2015, "vacunas": 93},
    {"año": 2016, "vacunas": 95},
    {"año": 2017, "vacunas": 98},
    {"año": 2018, "vacunas": 98},
]